<?xml version="1.0" encoding="UTF-8"?>
<modules>
    <module>
        <name>main</name>
        <uri>main</uri>
    </module>
    <module>
        <name>home</name>
        <uri>home</uri>
    </module>
    <module>
        <name>players</name>
        <uri>players</uri>
    </module>
    <module>
        <name>contact</name>
        <uri>contact</uri>
    </module>
    <module>
        <name>login</name>
        <uri>login</uri>
    </module>
</modules>
